# attemptDemo

./: .gitignore  pom.xml
src/main/java/: Demo.java  DocumentHandler.java  ExpressBusinessDetail.java  ExpressBusinessOrder.java  ExpressBusinessShipper.java  KdniaoTrackDistinguish.java  KdniaoTrackQueryAPI.java  MapPractice.java  MathPractice.java  OtherPractice.java  SortByMoreCondition.java  StringExample.java  XmlTest.java
src/main/java/applet/: SimpleApplet.java
src/main/java/genericity/: BoundedWildcard.java  BoundsDemo.java  ConstructorRefDemo.java  ConstructorRefDemo2.java  ConstructorRefDemo3.java  DoubleNumericArrayFunc.java  EmptyArrayException.java  Gen.java  Gen2.java  GenDemo.java  GenMethDemo.java  GenericFunctionalInterfaceDemo.java  GenericMethodRefDemo.java  HierDemo3.java  HighTemp.java  InstanceMethWithObjectRefDemo.java  MethodRefDemo.java  MinMax.java  MyArrayOps.java  MyClass.java  MyClass2.java  MyClassB.java  MyClassC.java  MyFunc.java  MyFuncA.java  MyFuncB.java  MyFuncC.java  MyFuncD.java  MyFuncE.java  MyFunction.java  MyStringOps.java  SomeFunc.java  Stats.java  StringFunc.java  UseFunctionInterfaceDemo.java  UseMethodRef.java  VarCapture.java  WildcardDemo.java  lambdaExceptionDemo.java  lambfaAsArgumentsDemo.java
src/main/java/io/: BRReadLines.java  DriverLicenceType.java  POITest.java  ShowFile.java  other.java
src/main/java/java8_practice/: InterfaceDefaultMethod.java
src/main/java/lambda/: BlockLambdaDemo.java  (+8 more)
src/main/resources/: accessorySaleTemplate.xml  accessorySaleTemplate.xsl  bookcatalog.xml  bookcatalog.xsl  demo.html
(+73 files in other folders)
